# Assignment2

./: Assignment2.csproj  Final.db  Program.cs  Startup.cs
Controllers/: ClientController.cs  MemberController.cs  ProjectController.cs
Migrations/: 20190130033601_Quan.Designer.cs  20190130033601_Quan.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Client.cs  EditProjectDetailViewModel.cs  Member.cs  Project.cs  ProjectDetailViewModel.cs  ProjectParticipants.cs  ProjectRoster.cs  SeededData.cs
Properties/: launchSettings.json
Views/Client/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Member/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
