<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.6" />
    
  </ItemGroup>

  <!-- Notes to self
        
        Where I had trouble
          - Remembering to add the right packages 1.29.19 (3:00 PM)
              - other problems I had 1.29.19 (8:46 PM)
                -Add the packages with the right versions so they dont conflict with one another
          - next step is to create the model class objects 
          - then we can scaffold to make the contollers and views 
          - dotnet ef  migrations add Quan 
          - dotnet ef database update
          - key steps not to forget
          - mess with bootstrap to make the forms -->

</Project>
